@import url('https://fonts.googleapis.com/css?family=Tangerine');

body {
  /* overflow-x: hidden; */
  background-color: #f1f1f1;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

ul li {
  display: inline;
  text-decoration: none;
  list-style: none;
  letter-spacing: 5px;
  /* padding: 10px; */
  cursor: pointer;
}

#venue {
  grid-row: 3;
}

#venue img {
  height: 80vh;
  max-height: 800px;
  transform: translateY(10%);  
}

#gallery {
  grid-row: 4;
}

#contact {
  grid-row: 5;	
}

.full {
  width: 100vw;
  height: 100vh;
  width: 100%;
  max-height: 1000px;
  border-radius: 5px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translateY(-50%) translateX(-50%);
}

.container {
  margin: 5px;
  margin-top: 10px;;
  display: grid;
  grid-template-columns: [sidebar] 12% [main] auto [right] 12%; 
  grid-template-rows: [nav] auto [main] auto;
  border-radius: 5px;
}

@media only screen and (max-width: 900px) {
  .container {
	grid-template-columns: [main] auto; 
  }
}

.ven-img {
  float: right; 
  max-height: 50vh; 
  max-width: 40%;	
}

.gallery-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  border-radius: 5px;
}

.gallery-container img {
	width: 80% !important;
	height: 50% !important;
	padding-bottom: 20px;
}

@media only screen and (max-width: 900px) {
  .gallery-container {
	grid-template-columns: auto auto;
	}
}

@media only screen and (max-width: 600px) {
  .gallery-container {
	grid-template-columns: auto;
	}
}

.navbar {
  z-index: 999;
  display: inline-block;
  grid-column: main;
  grid-row: nav;
  text-align: center;
  position: sticky;
  top: 0%;
  background-color: #f1f1f1;
}

.navbar p {
  letter-spacing: 5px;
}

.navbar li {
  padding-right: 10px;
  font-size: 8pt;
}

.navbar a::before {
    content: "";
    width: 0%;
    transition: 0.5s;
    color: black;
    top: 40px;
}
.navbar a:hover::before {
    content: "";
    position: absolute;
    margin: 0 auto;
    width: 60px;
    border-bottom: 1px solid black;
}

.main {
  grid-column: main;
  border-radius: 5px;
  grid-row: main;
  background-color: #f3f3f3;
}

.main img {
  width: 100%;
  height: 100vh;
  max-height: 1000px;
}

.pull-right {
  float: right;
  padding-left: 0px; 
}

.pull-left {
  float: left;
}

.sidebar {
  background-color: red;
  grid-column: sidebar;
}

.right {
  background-color: green;
  grid-column: right;
  grid-row-start: 1;
  grid-row-end: 3;
}

.stats {
  float: left; 
  transform: translateY(30%); 
  height: 100vh;
  max-width: 60%;
  overflow: wrap;
}

.stats li {
   cursor: text;  	 
}

.front img {
  height: 100vh;
  width: 100vw;
  border-radius: 5px;
}

.info {
  z-index: 2;
  position: relative;
  width: 100%;
  height: 100vh;
  max-width: 80%;
  color: white;
  transform: translateY(25%) translateX(20%);
}

.title {
  z-index: 2;
  position: relative;
  color: white;
  letter-spacing: 5px;
  padding-top: 10px;
  font-size: 30pt;
  font-family: 'Tangerine', cursive;
  transform: translateX(20%);
  max-width: 80%;
}

.title h2 {
  margin-top: 5px;
}

.contact-form {
  display: inline;
  
}

.form-field {
  letter-spacing: 5px;
  position: relative;
  margin: 32px 0;
}

.form-field label {
  position: absolute;
  bottom: 16px;
  font-size: 10pt;
  line-height: 26px;
  font-weight: 400;
  cursor: text;
  transition: transform 0.2s ease-in-out;
  left: 0%;
  cursor: default;
}

.form-field .input-text:focus + .label, .form-field .input-text.not-empty + .label {
  transform: translateY(-15px);
}

.contact-form p {
  letter-spacing: 5px;
}

.contact-form input {
  border: none;
  border-bottom: 1px black solid;
  background: none;
  padding: 5px;
  width: 30%;
  font-size: 14pt;
}

.submit-btn {
  width: 75px;
  height: 40px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: black !important;
  color: white;
  border-radius: 5px;
}


@media only screen and (max-width: 480px) {
  .full {
	height: auto;
  }
  .main img {
	height: auto;  
  }
  .stats {
	transform: translateY(-79%);
    height: auto;	
  }
  .ven-img {
    max-width: none;  
    transform: translateY(30%);
  }
  .ven-img img {
	width: 100%;
  }
  .ven-img img {
	width: 100% !important;
	height: 100% !important;
	transform: translateY(100%) !important;
	  
  }
  #gallery {
	display: none;  
  }
}

@media only screen and (max-width: 575px) {
  nav .pull-right {
    float: left;
  }
}


































